# ?? ??? (??? spy.log)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat


# ?? ?? ?? (INFO ?? DEBUG)
logLevel=INFO

# (??) ?? ?? ??
# logfile=logs/sql.log